<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: burlywood;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 10px auto;
            background: linear-gradient(white 50%,black 50%);
            display: flex;
            align-items: center;
            border-radius: 50%;
        }
        div::after{
            content: '';
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 50%;
            background: radial-gradient(white 25%,black 25%);
            /* 径向渐变 */
            
        } 
        div::before{
            content: '';
            width: 100px;
            height: 100px;
            display: block;
            background: yellow;
            border-radius: 50%;
            background: radial-gradient(black 25%,white 25%);

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>