<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 600px;
            height: 300px;
            border: 1px solid gray;
            margin:100px auto;
            list-style: none;
            position: relative;
        }
        ul li {
            width: 50px;
            height: 200px;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-left: -25px;
            text-align: center;
            transform-origin: bottom center;
            border-radius: 10px;
            transition: all 2s;
        }
        ul li:not(:nth-child(7)){
            opacity: 0;
        }  
         ul:hover li:not(:nth-child(7)){
            opacity: 1;
        }
        ul li:nth-child(1){
            background: rgb(218, 181, 50);
        }  ul li:nth-child(13){
            background: rgb(218, 181, 50);
        }
        ul li:nth-child(2){
            background: rgb(189, 162, 121);
        }
        ul li:nth-child(12){
            background:  rgb(189, 162, 121);
        }
        ul li:nth-child(3){
            background: rgb(166, 208, 70);
        }
        ul li:nth-child(11){
            background:  rgb(166, 208, 70);
        }
        ul li:nth-child(4){
            background: rgb(0, 255, 213);
        }
        ul li:nth-child(10){
            background: rgb(0, 255, 213);
        }
        ul li:nth-child(5){
            background: rgb(74, 161, 119);
        }
        ul li:nth-child(9){
            background: rgb(74, 161, 119);
        }
        ul li:nth-child(6){
            background: rgb(90, 90, 226);
        }
        ul li:nth-child(8){
            background:  rgb(90, 90, 226);
        }
        ul li:nth-child(7){
            background: rgb(183, 64, 141);
        }
        ul:hover li:nth-child(1){
            transform: rotate(90deg);
        }  ul:hover li:nth-child(13){
            transform: rotate(-90deg);
        }
        ul:hover li:nth-child(2){
            transform: rotate(75deg);
        }
        ul:hover li:nth-child(12){
            transform: rotate(-75deg);
        }
        ul:hover li:nth-child(3){
            transform: rotate(60deg);
        }
        ul:hover li:nth-child(11){
            transform: rotate(-60deg);
        }
        ul:hover li:nth-child(4){
            transform: rotate(45deg);
        }
        ul:hover li:nth-child(10){
            transform: rotate(-45deg);
        }
        ul:hover li:nth-child(5){
            transform: rotate(30deg);
        }
        ul:hover li:nth-child(9){
            transform: rotate(-30deg);
        }
        ul:hover li:nth-child(6){
            transform: rotate(15deg);
        }
        ul:hover li:nth-child(8){
            transform: rotate(-15deg);
        }
       
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</body>
</html>