<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            border: 1px solid red;
            margin: 10px auto;
            position: relative;
        }
        .box .pic{
            width: 100%;
            transition: all 2s;
        }
        .box:hover .pic{
            transform: translateY(-50px);
            opacity: 0.5;
        }
        .box h2{
            position:absolute;
            top:100px;
            left:60px;
            transform: translateY(-300px);
            transition: all 2s;
     
        }
        .box p{
            position:absolute;bottom: 0;
            left:60px;
            opacity: 0;
            transition: all 2s;
        }
        
        .box:hover h2{
            transform: translateY(0px);
        }
        .box:hover p{
            transform: translateY(-150px);
            opacity: 1;
        }
         .box .musicBtn{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 40px;
            animation: nn 2s linear infinite;
        }
        /* 声明动画 */
      @keyframes nn {
        from{
            transform: rotate(0deg);
        }
            to{
                transform: rotate(360deg);
         }
      }
        
    </style>
</head>

<body>
    <div class="box">
        <img src="3.png" alt="" class="pic">
        <div class="content">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates cumque ut cupiditate quas corrupti
                fuga nisi illo, impedit minima eos reiciendis quam ea. Expedita placeat, corrupti dignissimos adipisci
                culpa obcaecati?</p>
        </div>
        <img src="musicBtn.png" alt="" class="musicBtn">
    </div>
</body>

</html>