<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px;
            height: 800px;
            border: 1px solid gray;
            margin: 10px auto;
            position: relative;
            transform-style: preserve-3d;
            transform:rotateY(30deg) rotateX(30deg);
            animation:run 10s linear infinite;
        }
        @keyframes run {
            0%{
                transform:rotateY(30deg) rotateX(30deg);
            }
            50%{
                transform:rotateY(300deg) rotateX(300deg);
            }
            100%{
                transform:rotateY(30deg) rotateX(30deg);
            }
        }
        .box div{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            text-align: center;
            line-height: 300px;
            font-size: 43px;
            opacity: 0.5;
       
            /* background: red; */

        }
        .box div:nth-child(1){
            background: gold;
            transform: translateZ(150px);
        }
        .box div:nth-child(2){
            background: rgb(0, 255, 30);
            transform: translateX(150px) rotateY(-90deg);
        }
        .box div:nth-child(3){
            background: rgb(34, 174, 229);
            transform: translateY(150px) rotateX(-90deg);
        }
        .box div:nth-child(4){
            background: rgb(214, 32, 199);
            transform: translateX(-150px)  rotateY(90deg);
        }
        .box div:nth-child(5){
            background: rgb(176, 33, 33);
            transform: translateY(-150px)  rotateX(90deg);
    

        }
        .box div:nth-child(6){
            background: rgb(3, 84, 48);
            transform: translateZ(-150px);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div> -->
    </div>
</body>
</html>