<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            width: 640px;
            height: 300px;
            border: 1px solid red;
            margin: 15px auto;
            overflow: hidden;
        }
        .swiper-wrapper div{
            float: left;
            animation: run 5s linear;
        }
        .swiper-wrapper img{
            width: 640px;
            height: 300px;

        }
        .swiper-wrapper {
            width: 9999px;
        }
        @keyframes run {
            0%{
                transform: translateX(0);
            }
            5%{
                transform: translateX(-640px);
            }
            25%{
                transform: translateX(-640px);
            }
           30%{
                transform: translateX(-1280px);
            }
            50%{
                transform: translateX(-1280px);
            }
            55%{
                transform: translateX(-1920px);
            }
            75%{
                transform: translateX(-1920px);
            }
            80%{
                transform: translateX(-2560px);
            }
            100%{
                transform: translateX(-2560px);
            }
            
        }
        .swiper-container:hover div{
                animation-play-state: paused;
        }
    
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div>
                <img src="./img/1.jpg" alt="">
            </div>
            <div>
                <img src="./img/2.jpg" alt="">
            </div>
            <div>
                <img src="./img/3.jpg" alt="">
            </div>
            <div>
                <img src="./img/4.jpg" alt="">
            </div>
            <div>
                <img src="./img/1.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>