<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        display: block;
    }
   #box{
    width: 241px;
    height:334px;
    /* background-color: brown; */
    margin: 0 auto;
    padding: 11px 11px 19px 11px;
   }
   .title{
    width:235px ;
    height: 18px;
    padding-left: 4px;
    border-left:2px solid #254282;
    line-height: 18px;
    color: #254282;
    margin-bottom: 12px;
   }
   .tbody{
    width: 241px;
    height: 170px;
    margin-bottom: 17px;
   }
   .tbody p{
    width: 241px;
    height: 26px;
    background-color: #f6f7f8;
    line-height: 26px;
    font-size: 12px;
    text-align: center;
    
   }
   .tbottom{
            width: 241px;
            height: 120px;
        }
        .tbottom p {
            font-size: 12px;
            width: 112px;
            background: #f6f7f8;
            line-height: 18px;
        }
   .left{
    float: left;
   }
   .right{
    float: right;
   }
   
</style>
<body>
    <div id="box">
        <div class="title">女人的图片</div>
        <div class="tbody">
            <img src="img/t.gif" alt="">
            <p>大姐利用“异业联盟”经营美容院</p>
        </div>
        <div class="tbottom">
            <div class="left"><img src="2.gif" alt="">
            <p>无线化妆，无效穿搭，容貌焦虑</p></div>
            <div class="right"><img src="1.gif" alt="">
            <p>小个子不要怕，高人一等的穿搭</p>
            </div>
        </div>
    </div>
   
</body>
</html>