<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
          .box{
                width: 890px;
                height: 290px;
                background: goldenrod;
                margin: 0 auto;
              overflow: auto;
            }
            .info{
                
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin-right: 48px;
            margin-bottom: 20px;

            }
            .price{
                line-height: 63px;
                padding-left: 20px;
                color: #c1bab5;
            }
            .info div{
                background: #cccccc;
                height: 84px;
            }
        
           .info .data{
                color:#c1bab5;
                padding-left: 20px;
            }
            
            .info .category{
                height: 28px;
                text-align: center;
                line-height: 28px;
                font-size: 12px;
                background: white;
                color: black;
            }
           .info:hover div{
            background: #219cea;
           }
           .info:hover  div p{
            color: white;
           }
           .info:hover .category{
            color: #219cea;
            background-image: url(./icon.gif);
            background-repeat: no-repeat;
            background-position: right bottom;
           }
    </style>
</head>
<body>
    <div class="box">
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div >
                <p class="price">￥100.00园</p>
                <p class="data">有效期至:2021-5-1</p>
            </div>
           <p  class="category">[店铺类][商城类]</p>
        </div>
    </div>
</body>
</html>